total 52
drwxr-xr-x 2 root root 294 Aug  7 10:19 .
drwxr-xr-x 6 root root 121 Aug  7 07:19 ..
-rwxr--r-- 1 root root  32 Aug  7 07:42 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 07:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 08:00 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 08:05 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 08:15 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 08:18 5-firstlines
-rwxr--r-- 1 root root  36 Aug  7 08:37 6-third_line
-rwxr--r-- 1 root root  78 Aug  7 10:09 7-file
-rwxr--r-- 1 root root  36 Aug  7 10:18 8-cwd_state
-rw-r--r-- 1 root root  38 Aug  7 09:29 \*\'Best
-rw-r--r-- 1 root root  42 Aug  7 09:08 Best
-rw-r--r-- 1 root root  12 Aug  7 10:09 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 10:19 ls_cwd_content
-rw-r--r-- 1 root root 120 Aug  7 07:22 README.md
